# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT



# Tastatur-Name (optional)
#CONFIG_ZMK_KEYBOARD_NAME="Sofle RGB"

# Zusätzliche ZMK-Einstellungen
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000


# Uncomment the following line to enable the Sofle OLED Display
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048

# SPI-Schnittstelle für OLED
CONFIG_SPI=y

# Heap Memory Pool für den Display-Controller aktivieren
CONFIG_HEAP_MEM_POOL_SIZE=4096


# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Aktiviere grundlegende RGB-Unterstützung
CONFIG_ZMK_RGB_UNDERGLOW=y

# Aktiviere Per-Key RGB explizit
CONFIG_ZMK_RGB_UNDERGLOW_PER_KEY=y

# Setze die Anzahl der LEDs (58 für Sofle mit Per-Key RGB)
CONFIG_ZMK_RGB_UNDERGLOW_NUM_LEDS=58

# Spezifiziere den RGB-Treiber (WS2812 ist kompatibel mit SK6812mini-E)
CONFIG_WS2812_STRIP=y

# Aktiviere zusätzliche RGB-Funktionen
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Optional: RGB-Effekte
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_STATIC=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHING=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW=y

# Helligkeit und Geschwindigkeit Einstellungen
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3


# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
