# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y
# OLED-Display-Einstellungen
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_OLED_DISPLAY=y
# CONFIG_ZMK_DISPLAY_ROTATION_180=y  # Falls das Display gedreht ist
CONFIG_ZMK_DISPLAY_TIMEOUT=30000   # Timeout in Millisekunden


# Uncomment these two lines to add support for encoders
 CONFIG_EC11=y
 CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y
# RGB-Einstellungen für Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_NUMLOCK_INDICATOR=y
CONFIG_ZMK_RGB_CAPSLOCK_INDICATOR=y
CONFIG_ZMK_RGB_SCROLLLOCK_INDICATOR=y
CONFIG_ZMK_RGB_EFFECT_STATIC=y
CONFIG_ZMK_RGB_EFFECT_BREATHE=y
CONFIG_ZMK_RGB_EFFECT_SPECTRUM=y
CONFIG_ZMK_RGB_EFFECT_RAINBOW_SWIRL=y
CONFIG_ZMK_RGB_HUE_STEP=10
CONFIG_ZMK_RGB_SAT_STEP=10
CONFIG_ZMK_RGB_BRT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_QUEUE_SIZE=10


# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
