# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y

CONFIG_DISPLAY=y
CONFIG_ZMK_OLED=y
CONFIG_ZMK_OLED_DISPLAY=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048

# SPI-Schnittstelle aktivieren (falls noch nicht aktiviert)
CONFIG_SPI=y

# Heap Memory Pool für den Display-Controller aktivieren
CONFIG_HEAP_MEM_POOL_SIZE=4096


# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y



CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
CONFIG_ZMK_BACKLIGHT_BRT_START=40
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_BACKLIGHT_ON_START=y


# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_BACKLIGHT=y


# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n



# Set the RGB effects (optional)
#CONFIG_ZMK_RGB_EFFECT_STATIC=y
#CONFIG_ZMK_RGB_EFFECT_BREATHE=y
#CONFIG_ZMK_RGB_EFFECT_SPECTRUM=y
#CONFIG_ZMK_RGB_EFFECT_RAINBOW_SWIRL=y
#CONFIG_ZMK_RGB_NUMLOCK_INDICATOR=y
#CONFIG_ZMK_RGB_CAPSLOCK_INDICATOR=y
#CONFIG_ZMK_RGB_SCROLLLOCK_INDICATOR=y
